{
  "name": "request-header-parser-ms",
  "version": "1.0.0",
  "description": "Request Header Parser Microservice (freeCodeCamp Back-End API project #2)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rifkegribenes/request-header-parser-ms.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Sarah Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rifkegribenes/request-header-parser-ms/issues"
  },
  "homepage": "https://github.com/rifkegribenes/request-header-parser-ms#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-useragent": "^1.0.8",
    "pug": "^2.0.0-rc.4"
  }
}
